.tile.photobooth {
  .off {
    display: none;
  }
  .hidden {
    opacity: 0;
    visibility: hidden;
  }
  .status {
    font-size: 2em;
    color: #777;
    text-align: center;
  }
  .photobooth-container {
    position: relative;
    margin-top: 10px;
  }
  video {
    width: 100%;
    position: relative;
    z-index: 2;
  }
  canvas {
    position: absolute;
    visibility: hidden;
  }
  img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.2s linear;
  }
  .gif {
    display: none;
  }

  &:hover .gif {
    display: block;
  }

  .button-container {
    float: left;
    margin-top: 10px;
    text-align: center;
  }
  .button-container .button {
    float: left;
  }
  .trigger {
    &:after {
      .icon(@camera);
    }
  }
}
