.tile.selector {
  background: #243242;
  border: none;
  width: 100%;
  z-index: 1;
  position: relative;
  margin-top: -999999px;
  transition: margin 200ms ease-in-out;

  .button-wrapper {
    padding: 2% 1%;
    text-align: center;
  }

  button {
    span {
      margin-right: 3px;
    }
    padding: 15px 20px;
    background: lighten(#243242, 20%);
    &:hover {
      background: @blue;
    }
    margin-right: 10px;
  }
}
