ul.tiles {
  .title {
    font-size: 2.2em;
    line-height: 1.2;
  }

  li {
    border: 1px solid @midgrey;
    box-shadow: 0 3px 5px -4px fade(#000, 8%);
    background: @white;
    padding: 20px;
    float: left;
    width: 97%;
    margin: 0 1.5% 3% 1.5%;

    @media (min-width: @width-medium) {
      width: 47%;
    }

    @media (min-width: @width-large) {
      width: (100% / 3 - 3);
    }
  }
}
