// Global styles (Header, Footer, Content wrapper)

body {
  background: @lightgrey;
}


header {
  background: @white;
  border-bottom: 1px solid @midgrey;
  padding: 20px;
  margin-bottom: 20px;

  a {
    font-size: 1.66em;
  }
}
